Nguyen Ngoc Hien
30072000
Cao Lanh, Dong Thap
19
1
Ngay xua co mot con bo
con bo
nha xuat ban the gioi
30072000
9786045300700
50000
27/5/2019
0
Nguyen Ngoc Thao
12122000
Cao Lanh, Dong Thap
19
5
Tuoi tre dang gia bao nhieu
Rosie Nguyen
Hoi Nha Van
8935235210264
9786049608261
70000
Phai Trai Dung Sai
Michael Sandel
NXB Tre
8934974145462
9786041125698
140000
The Clean Coder
Robert Martin
Prentice Hall
0137081073
9780137081073
750000
Man's Search For Meaning
Viktor E.Frankl
NXB Tong Hop TPHCM
8935086839553
9786045875223
95000
Tren Duong Bang
Tony Buoi Sans
Nha Xuat ban tre
8934974150510
9786041076945
80000
25/4/2019
1 25/6/2019 1 1/6/2019 1 25/5/2019 1 27/5/2019 1 25/5/2019
Luong Thi Huyen
12032000
Phu My, Binh Dinh
19
2
Thai do song tao nen tat ca
J.P. Vaswani
First News
8935086841617
9786045870655
48000
Hieu Minh, Hieu Doi, Biet Cuoi, Biet Song
Oopsy
GUBOOKS
8794200354892
9785122745937
69000
25/12/2018
0 0
